<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>launchpad-eXtend-commented.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/asctCoreFunctions.html">asctCoreFunctions</a></li>
            
                <li><a href="../classes/config.html">config</a></li>
            
                <li><a href="../classes/launchpad-eXtend.html">launchpad-eXtend</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/launchpad-eXtend.html">launchpad-eXtend</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: launchpad-eXtend-commented.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * asct launchpad-eXtend
 * Version 0.31
 * All functions in this &#x27;fake class&#x27; are related to data processing, input, output etc.... most are functions that the user will never need to call
 * You will see id and args used a lot as input, these are always the id of the callback with the data that it sent, these remain passed unedited to any function with these input arguments
 * @module launchpad-eXtend
 * @class launchpad-eXtend
 * @constructor
 */
/**
 * The config class is a &#x27;fake class&#x27; to group together all of the functions and properties related to our program configuration
 * All the Properties are set in the configSetup() function. This is where you can describe your programs functionality and default settings
 * @class config
 * @constructor
 */
/**
 * Standard Max setup stuff
 */
inlets = 2;
outlets = 2;
setinletassist(0,&quot;path in, use M4L.api.SelectControlSurface&quot;);
setoutletassist(0,&quot;direct midi outlet&quot;);
setoutletassist(1,&quot;data outlet&quot;);
/**
 * Global variables that we need
 */
var mtxX = 8; //mtxX and Y specify the matrix size so we have less magic numbers in the code
var mtxY = 8;
var setupFlag = 0;


/**
 * PROGRAM SPECIFICATION:
 * 
 * The setup and dataproc below form an interaction with the live grid
 * This is intended as a basic demonstation of easy scripting for powerful custom control
 * For a more fully featured implementation please see the live.step advanced example
 *
 * What this does:
 * Setup as layers, each button on the right hand side calls a function which outputs data for live.grid
 * arm -
 * solo - 
 * trkOn - 
 * stop - 
 * sndB - 
 * sndA - 
 * pan - 
 * vol - 
 *
 * left/right = 
 * up/down = 
 */

/**
  The Setup File Describes the function of the launchpad program and defines all options for how the program works.
  Refer to the parameter documentation for available settings
  @method configSetup
  @return { void } [description]
 **/
function configSetup(){
	
	/**
	 * config.buttonmode can be 
	 * 	&quot;layers&quot; &quot;latched&quot; &quot;toggle&quot;
	 * @property config.buttonmode
	 * @type {String}
	 * @default &quot;layers&quot;
	 */
	config.buttonmode = &quot;layers&quot;;

	
	/**
	 * config.midi.mode can be &quot;direct&quot; or &quot;custom&quot;
	 * &quot;direct&quot; midi out will send midi directly using midi notes defined from
	 * config.midi.mtx.root
	 * config.midi.mtx.rootpos
	 * config.buttons.top.midi
	 * config.buttons.right.midi
	 * &quot;custom&quot; midi out sends the midi data to the function &#x27;midiproc()&#x27; for you to apply custom handling, this handling includes managing the output!!!
	 * @property config.midi.mode
	 * @type {String}
	 * @default &quot;direct&quot;
	 */
	config.midi.mode = &quot;direct&quot;;
	/**
	 * root note for matrix, its up to you to make sure these dont clash with the siqe and top buttons midi calls!
	 * @property config.midi.mtx.root
	 * @type {Number}
	 */
	config.midi.mtx.root = 12;
	/**
	 * value can be &quot;top&quot; or &quot;bottom&quot;
	 * @property config.midi.mtx.rootpos
	 * @type {String}
	 */
	config.midi.mtx.rootpos = &quot;top&quot;; //value can be &quot;top&quot; or &quot;bottom&quot;
	/**
	 * midi out values for top buttons L-R
	 * @property config.buttons.top.midi
	 * @type {Array}	 
	 * @default [60,61,62,63]
	 */
	config.buttons.top.midi = [60,61,62,63];
	/**
	 * midi out values for side buttons top-bottom
	 * @property config.buttons.right.midi
	 * @type {Array}	 
	 * @default [64,65,66,67,68,69,70,71]
	 */
	config.buttons.right.midi = [64,65,66,67,68,69,70,71]; //midi out values for side buttons top-bottom
	/**
	 * can be &quot;direct&quot; or &quot;custom&quot;
	 * &quot;direct&quot; sends data from the launchpad directly from oulet1 when received
	 * &quot;custom&quot; sends data to dataproc() for you to apply handling and deal with output
	 * @property config.data.mode
	 * @type {String}
	 * @default direct
	 */
	config.data.mode = &quot;direct&quot;;
	
	//you only need to define the button case you have chosen in config.buttonmode
	switch(config.buttonmode)
	{
	case &quot;layers&quot;:
		/**
		 * attach a function to the up button
		 * functions chosen from asctCoreFunctions
		 * @property config.up.func
		 * @type {String}
		 */
		config.up.func = &quot;&quot;;
		/**
		 * attach a function to the down button
		 * functions chosen from asctCoreFunctions
		 * @property config.down.func
		 * @type {String}
		 */
		config.down.func = &quot;&quot;;
		/**
		 * attach a function to the left button
		 * functions chosen from asctCoreFunctions
		 * @property config.left.func
		 * @type {String}
		 */
		config.left.func = &quot;&quot;;
		/**
		 * attach a function to the right button
		 * functions chosen from asctCoreFunctions
		 * @property config.right.func
		 * @type {String}
		 */
		config.right.func = &quot;&quot;;
		/**
		 * attach a function to the vol button
		 * functions chosen from asctCoreFunctions
		 * @property config.vol.func
		 * @type {String}
		 */
		config.vol.func = &quot;&quot;;
		/**
		 * attach a function to the pan button
		 * functions chosen from asctCoreFunctions
		 * @property config.pan.func
		 * @type {String}
		 */
		config.pan.func = &quot;&quot;;
		/**
		 * attach a function to the sndA button
		 * functions chosen from asctCoreFunctions
		 * @property config.sndA.func
		 * @type {String}
		 */
		config.sndA.func = &quot;&quot;;
		/**
		 * attach a function to the sndB button
		 * functions chosen from asctCoreFunctions
		 * @property config.sndB.func
		 * @type {String}
		 */
		config.sndB.func = &quot;&quot;;
		/**
		 * attach a function to the stop button
		 * functions chosen from asctCoreFunctions
		 * @property config.stop.func
		 * @type {String}
		 */
		config.stop.func = &quot;&quot;;
		/**
		 * attach a function to the trkOn button
		 * functions chosen from asctCoreFunctions
		 * @property config.trkOn.func
		 * @type {String}
		 */
		config.trkOn.func = &quot;&quot;;
		/**
		 * attach a function to the solo button
		 * functions chosen from asctCoreFunctions
		 * @property config.solo.func
		 * @type {String}
		 */
		config.solo.func = &quot;&quot;;
		/**
		 * attach a function to the arm button
		 * functions chosen from asctCoreFunctions
		 * @property config.arm.func
		 * @type {String}
		 */
		config.arm.func = &quot;&quot;;
		
		break;
	// case &quot;latched&quot;:
	// 	break;
	// case &quot;toggle&quot;:
	// 	break;
	}
	/**
	 * Set the button under which this config will be active. Can only be user2 for now.
	 * @property config.attachTo
	 * @type {String}
	 * @default &quot;user1&quot;
	 */
	config.attachTo = &quot;user1&quot;;
	
}



/**
 * Add custom midi processing here
 * output handling should be specified in the function
 * midiproc is only invoked if config.midi.mode = &quot;direct&quot;
 * @for  config
 * @method midiproc
 * @param  {String} id   Id of the caller
 * @param  {Array} args Data to be processed
 * @return {void}     Return nothing
 */
function midiproc(id, args){
	
	//do something with your midi here and send it to an outlet, returns nothing
	
}

//basic version of dataproc for some fun with live.grid
//as you can see most of the calls are very similar indeed and its really very fast to get this running
//all of the messages get formatted as the correct parameters and all info about these is in the live.grid help

var loopstart;

/**
 * Custom Data Processor
 * dataproc is only invoked if config.data.mode = &quot;custom&quot;
 * This is where you can deal with all the data from the launchpad if you prefer to do things in js rather than with max objects
 * @method  dataproc
 * @param  {String} id  caller id attached to the data, this is the active lhs button and is pushed from
 * @for  config
 * @param  {Array} args data to process
 * @return {void}      
 */
function dataproc(id, args){

	//post(&quot;dataproc&quot;, id, args,&quot;\n&quot;);
	
	
	//do something with your data here and send it to an outlet, returns nothing

	//we choose what to do based on the id of the data input
	switch(id)
	{
		//if the input is from the matrix what we do depends on which button on the right is active, which corresponds with the layers setting above
		case&quot;mtx&quot;:
			switch(config.active)
			{
				case&quot;arm&quot;:

					break;
				case&quot;solo&quot;:

					break;
				case&quot;trkOn&quot;:

					break;
				case&quot;stop&quot;:

					break;
				case&quot;sndB&quot;:

					break;
				case&quot;sndA&quot;:

					break;
				case&quot;vol&quot;:

					break;
			}
		break;

		/*now we do some other actions for the navigation buttons
		 *this bit does a rough note edit, l and r move through notes, up and down change pitch
		 *this does not check for the current pitch so it jumps to whatever value is stored in as the row/col value 
		 *See stepseq-advanced example for how to deal with this more elegantly
		*/
		case&quot;left&quot;:

			break;
		case&quot;right&quot;:

			break;
		case&quot;up&quot;:

			break;
		case&quot;down&quot;:

			break;
	}	
	
	
}


//FIX EVERY TIME REDRAW!
//We could do this with some data matrix checking functions for col and row
/**
 * used to update the lighting display from changes in the plugin
 * mostly this is data processing to our lightOn call
 * @for  config
 * @method  extUpd
 * @param  {String} caser a way to case the input, something like &#x27;arm&#x27;
 * @param  {[type]} args  data to process
 * @return {void} 
 */
function extUpd(caser, args)
{

}



/***********************************************
 * BASIC USERS CHANGE NOTHING BEYOND THIS LINE *
 ***********************************************/


/*
 * FUNCTIONS
 * 
 * below this point are functions you can call to do things with your input
 *
 * To add a new function attach it to the object below with a unique name
 * reference it using this name in the configSetup() function
 *
 */

/**
 * add any custom user function variable definitions or setup code to this function.
 * To add persistant variables to functions it is advisable to attach them to the function object 
 * by declaring them in this initialization routine, such as:
 * asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_oldrow = 8;
 * @method initializeCustomFunctions
 * @return {void} 
 * @for  config
 */
function initializeCustomFunctions()
{

}

/**
 * asctCoreFunctions object to hold all our lighting methods
 * we put the functions into this object so that we can call them by name later.
 * Custom user functions can be added to this section that you can then attach to a button via the setup routine
 * all user functions must be added to the main function array 
 *
 * Out of convention all function names start with &quot;write&quot;
 *
 * Functions handle all lighting calls and data saving internally, functions have been provided to assist with this 
 * Please see the helper functions section for these and study how they work in the core functions
 *
 *  Template for a custom function call
 *
 	asctCoreFunctions[&#x27;writeFunctionNameHere&#x27;] = function(id, args){
 		//do stuff here such as
		lightOn(LP.mtx, args[2], args[3], 60); //turn on a light in the matrix
		saveMtxRef(config.active,args[2], args[3],60); //save the lighting call into the associated layers data array
 	}
 * id and args are the standard input, these are always the id of the callback and the data that it sent
 * LightOn and saveMtxRef are 2 functions you will use over and over in creating functions. They are in use in every core functions  
 * when saving a matrix reference make the last value of the lighting call the light colour because when the matrix is reloaded it will
 * send these values to the lighting call.
 * @type {Object}
 * @class asctCoreFunctions
 * @constructor
 */
asctCoreFunctions = new Object();

/**************
 * User Functions
 * Add some user functions here if you want
  **************/


/**************
 * Matrix Functions
 **************/

/**
 * this function only allows one light to be lit per row, useful for panning etc....
 * @method  writeOnePerRow
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {void}     
 */
asctCoreFunctions[&#x27;writeOnePerRow&#x27;] = function(id, args){
	
	if(args[1] == 0){
		//if input was a 0 output is null so kill process
		return;
	}
	
	post(&quot;one per row: &quot;, args, &quot;\n&quot;);
	
	for (var i = 0; i &lt; 8; i++) {
		if (i == args[2]) {
			lightOn(LP.mtx, args[2], args[3], 60);
			saveMtxRef(config.active,args[2], args[3],60);
		} else {
			lightOff(LP.mtx, i, args[3]);
			saveMtxRef(config.active,i, args[3],12);
		}
	}
	
}
/**
 * useful for a step sequencer like live.step note entry
 * @method writeOnePerColumn
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;writeOnePerColumn&#x27;] = function(id, args){
	
	if(args[1] == 0){
		//if input was a 0 output is null so kill process
		return;
	}
	
	post(&quot;one per row: &quot;, args, &quot;\n&quot;);
	
	for (var i = 0; i &lt; 8; i++) {
		if (i == args[3]) {
			lightOn(LP.mtx, args[2], args[3], 60);
			saveMtxRef(config.active,args[2], args[3],60);
		} else {
			lightOff(LP.mtx, args[2], i);
			saveMtxRef(config.active,args[2], i,12);
		}
	}
	
}
/**
 * Define a start and end point of a horizontal loop. One per row.
 * Useful for live.step loop lengths
 * @method writeHorizontalLoop
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;] = function(id, args){
	

	if(args[1] == 0){
		//if input was a 0 output is null so kill process
		return;
	}

	//get col and row vals
	var Hcol = args[2];
	var Hrow = args[3];
	//if row is different from last row make it red in the db and add a lighting call
	if (asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_oldrow != Hrow){
		//post(&#x27;old row does not equal new row. OLD: &#x27;+HR_oldrow+&quot; current row&quot;+a[1]+&#x27;\n&#x27;);
		//write in new lighting call
		for(var i = 0;i&lt;8;i++){
			if(i == Hcol){
				lightOn(LP.mtx, Hcol, Hrow, 15);
			} else {
				lightOff(LP.mtx, i, Hrow);
			}
		}
		//set our old row to be the row we just hit
		asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_init = 0;
		asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_oldrow = Hrow;
		asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_oldcol = Hcol;
	} else {
		//if row is the same calculate the difference between the two and set them in the db
		//post(&#x27;old row equals new row. OLD: &#x27;+HR_oldrow+&quot; current row&quot;+a[1]+&#x27;\n&#x27;);
		//post(&#x27;old col: &#x27;+HR_oldcol+&quot; new col: &quot;+a[0]+&#x27;\n&#x27;);
		if( Hcol &gt; asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_oldcol){
			for (var i = 0; i &lt; 8; i++) {
			//write in new values dependant on if it falls within our range or not
				if (i &gt;= asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_oldcol &amp;&amp; i &lt;= Hcol) {
					lightOn(LP.mtx, i, Hrow, 60);
					saveMtxRef(config.active,i,Hrow,60);
				} else {
					lightOff(LP.mtx, i, Hrow);
					saveMtxRef(config.active,i,Hrow,12);
				}
			}
		}
		if( Hcol &lt; asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_oldcol){
			for (var i = 0; i &lt; 8; i++) {
			//write in new values dependant on if it falls within our range or not
				if (i &lt;= asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_oldcol &amp;&amp; i &gt;= Hcol) {
					lightOn(LP.mtx, i, Hrow, 60);
					saveMtxRef(config.active,i,Hrow,60);
				} else {
					lightOff(LP.mtx, i, Hrow);
					saveMtxRef(config.active,i,Hrow,12);
				}
			}
		}
		//set our current rows to unobtainable number so we can alter the same row again
		asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_oldrow = 8;
		asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_oldcol = 8;	
		asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_init = 1;
	}
}


/**
 * like horizontal loop but one per column
 * @method writeVerticalLoop
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;writeVerticalLoop&#x27;] = function(id, args){
	
	
//This does not do any data out yet
	if(args[1] == 0){
		//if input was a 0 output is null so kill process
		return;
	}
	//post(&#x27;HORIZONTAL LOOP \n&#x27;);
	//get col and row vals
	var Hcol = args[2];
	var Hrow = args[3];
	//if row is different from last row make it red in the db and add a lighting call
	if (asctCoreFunctions[&#x27;writeVerticalLoop&#x27;].HR_oldcol != Hcol){
		post(&quot;changed col \n&quot;);
		//post(&#x27;old row does not equal new row. OLD: &#x27;+HR_oldrow+&quot; current row&quot;+a[1]+&#x27;\n&#x27;);
		//write in new lighting call
		for(var i = 0;i&lt;8;i++){
			if(i == Hrow){
				lightOn(LP.mtx, Hcol, Hrow, 15);
			} else {
				lightOff(LP.mtx, Hcol, i);
			}
		}
		//set our old row to be the row we just hit
		asctCoreFunctions[&#x27;writeVerticalLoop&#x27;].HR_oldrow = Hrow;
		asctCoreFunctions[&#x27;writeVerticalLoop&#x27;].HR_oldcol = Hcol;
	} else {

		//if row is the same calculate the difference between the two and set them in the db
		//post(&#x27;old row equals new row. OLD: &#x27;+HR_oldrow+&quot; current row&quot;+a[1]+&#x27;\n&#x27;);
		//post(&#x27;old col: &#x27;+HR_oldcol+&quot; new col: &quot;+a[0]+&#x27;\n&#x27;);
		if( Hrow &gt; asctCoreFunctions[&#x27;writeVerticalLoop&#x27;].HR_oldrow){
			for (var i = 0; i &lt; 8; i++) {
			//write in new values dependant on if it falls within our range or not
				if (i &gt;= asctCoreFunctions[&#x27;writeVerticalLoop&#x27;].HR_oldrow &amp;&amp; i &lt;= Hrow) {
					lightOn(LP.mtx, Hcol, i, 60);
					saveMtxRef(config.active,Hcol,i,60);
				} else {
					lightOff(LP.mtx, Hcol, i);
					saveMtxRef(config.active,Hcol,i,12);
				}
			}
		} else if( Hrow &lt; asctCoreFunctions[&#x27;writeVerticalLoop&#x27;].HR_oldrow){
			for (var i = 0; i &lt; 8; i++) {
			//write in new values dependant on if it falls within our range or not
				if (i &lt;= asctCoreFunctions[&#x27;writeVerticalLoop&#x27;].HR_oldrow &amp;&amp; i &gt;= Hrow) {
					lightOn(LP.mtx, Hcol, i, 60);
					saveMtxRef(config.active,Hcol,i,60);
				} else {
					lightOff(LP.mtx, Hcol, i);
					saveMtxRef(config.active,Hcol,i,12);
				}
			}
			
		}
		//set our current rows to unobtainable number so we can alter the same row again
		asctCoreFunctions[&#x27;writeVerticalLoop&#x27;].HR_oldrow = 8;
		asctCoreFunctions[&#x27;writeVerticalLoop&#x27;].HR_oldcol = 8;	
	}
}

/**
 * column up from bottom, useful for a fader, eq etc....
 * @method  writeColumnBottom
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;writeColumnBottom&#x27;] = function (id, args){
//a[0] is col a[1] is row
	if(args[1] = 0){
		//if input was a 0 output is null so kill process
		return;
	}
//go through or 8 calls, if the number is less than/= to the row then make it green
for (var i = 0; i &lt; 8; i++) {
	if (i &gt;= args[3]) {
		lightOn(LP.mtx, args[2], i, 60);
		saveMtxRef(config.active,args[2],i,60);
	} else {
		lightOff(LP.mtx, args[2], i);
		saveMtxRef(config.active,args[2],i,12);
	}

}
}
/**
 * same as writeColumnBottom but starts from the top
 * @method writeColumnTop
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;writeColumnTop&#x27;] = function (id, args){
//a[0] is col a[1] is row
	if(args[1] = 0){
		//if input was a 0 output is null so kill process
		return;
	}
//go through or 8 calls, if the number is less than/= to the row then make it green
for (var i = 0; i &lt; 8; i++) {
	if (i &lt;= args[3]) {
		lightOn(LP.mtx, args[2], i, 60);
		saveMtxRef(config.active,args[2],i,60);
	} else {
		lightOff(LP.mtx, args[2], i);
		saveMtxRef(config.active,args[2],i,12);
	}

}
}
/**
 * light up rhs to x per row
 * @method writeRowRight
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;writeRowRight&#x27;] = function (id, args){
	if(args[1] = 0){return;}
//go through or 8 calls, if the number is less than/= to the row then make it green
for (var i = 0; i &lt; 8; i++) {
	if (i &gt;= args[2]) {
		lightOn(LP.mtx, i, args[3], 60);
		saveMtxRef(config.active,i,args[3],60);
	} else {
		lightOff(LP.mtx, i, args[3]);
		saveMtxRef(config.active,i,args[3],12);
	}

}
}
/**
 * light up lhs to x per row
 * @method writeRowLeft
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;writeRowLeft&#x27;] = function (id, args){
	if(args[1] = 0){return;}
//go through or 8 calls, if the number is less than/= to the row then make it green
for (var i = 0; i &lt; 8; i++) {
	if (i &lt;= args[2]) {
		lightOn(LP.mtx, i, args[3], 60);
		saveMtxRef(config.active,i,args[3],60);
	} else {
		lightOff(LP.mtx, i, args[3]);
		saveMtxRef(config.active,i,args[3],12);
	}

}
}

/**
 * make some pads
 * @method writePads
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;writePads&#x27;] = function (id, args){

	//if the function runs and the data array hasnt been set up then trigger a setup and change the flag
	if(asctCoreFunctions[&#x27;writePads&#x27;].initFlag == 0){
		asctCoreFunctions[&#x27;writePads&#x27;].init();
		asctCoreFunctions[&#x27;writePads&#x27;].initFlag = 1;
	}


}

asctCoreFunctions[&#x27;writePads&#x27;].init = function (){

	//make an array with the right values in it based on the pad size variable
	var xcount = 0;
	 for(var x = 0;x&lt;mtxX;x++){
	 	var totalcount = xcount;
	 	for(var y = 0; y&lt;mtxY;y++){
	 		lightOn(LP.mtx, x, y, asctCoreFunctions[&#x27;writePads&#x27;].colors[totalcount]);
			saveMtxRef(config.active,x,y,asctCoreFunctions[&#x27;writePads&#x27;].colors[totalcount]);
			asctCoreFunctions[&#x27;writePads&#x27;].data[x][y] = totalcount;
	 		if((y+1)%(asctCoreFunctions[&#x27;writePads&#x27;].padsize) == 0 &amp;&amp; y != 0){
	 			(totalcount==asctCoreFunctions[&#x27;writePads&#x27;].colors.length-1)?totalcount=0:totalcount++;
	 		}
	 	}
	 	if((x+1)%(asctCoreFunctions[&#x27;writePads&#x27;].padsize) == 0 &amp;&amp; y != 0){
	 		((xcount+1)==asctCoreFunctions[&#x27;writePads&#x27;].colors.length)?xcount=0:xcount=totalcount;
	 	}
	 	
	 }
}

/**
 * toggle 1 color
 * @method  write1ClMtx
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;write1ClMtx&#x27;] = function (id, args){
	if(args[1] = 0){return;}
	var curval = getMtxRef(config.active, args[2], args[3]);
	if(curval == 0){
		lightOn(LP.mtx, args[2], args[3], 60);
		saveMtxRef(config.active,args[2], args[3],60);	
	} else {
		lightOff(LP.mtx, args[2], args[3]);
		saveMtxRef(config.active,args[2], args[3],0);	
	}
}
/**
 * toggle 2 colors
 * @method  write2ClMtx
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;write2ClMtx&#x27;] = function (id, args){
	if(args[1] = 0){return;}
	var curval = getMtxRef(config.active, args[2], args[3]);
	if(curval == 0){
		lightOn(LP.mtx, args[2], args[3], 60);
		saveMtxRef(config.active,args[2], args[3],60);	
	} else if(curval == 60){
		lightOn(LP.mtx, args[2], args[3], 63);
		saveMtxRef(config.active,args[2], args[3],63);
	} else {
		lightOff(LP.mtx, args[2], args[3]);
		saveMtxRef(config.active,args[2], args[3],0);	
	}
}
/**
 * toggle 3 colors
 * @method  write3ClMtx
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;write3ClMtx&#x27;] = function (id, args){
	if(args[1] = 0){return;}
	var curval = getMtxRef(config.active, args[2], args[3]);
	if(curval == 0){
		lightOn(LP.mtx, args[2], args[3], 60);
		saveMtxRef(config.active,args[2], args[3],60);	
	} else if(curval == 60){
		lightOn(LP.mtx, args[2], args[3], 63);
		saveMtxRef(config.active,args[2], args[3],63);
	} else if(curval == 63){
		lightOn(LP.mtx, args[2], args[3], 15);
		saveMtxRef(config.active,args[2], args[3],15);	
	} else {
		lightOff(LP.mtx, args[2], args[3]);
		saveMtxRef(config.active,args[2], args[3],0);	
	}
}

/**
 * toggle 1 color row
 * @method  write1ClRow
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;write1ClRow&#x27;] = function (id, args){
	if(args[1] = 0){return;}
	var curval = getMtxRef(config.active, args[2], args[3]);
	if(curval == 0){
		for(var i = 0; i &lt; mtxX;i++){
			lightOn(LP.mtx, i, args[3], 60);
			saveMtxRef(config.active,i, args[3],60);	
		}
	} else {
		for(var i = 0; i &lt; mtxX;i++){
			lightOff(LP.mtx, i, args[3]);
			saveMtxRef(config.active,i, args[3],0);	
		}
	}
}
/**
 * toggle 2 colors row
 * @method  write2ClRow
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;write2ClRow&#x27;] = function (id, args){
	if(args[1] = 0){return;}
	var curval = getMtxRef(config.active, args[2], args[3]);
	if(curval == 0){
		for(var i = 0; i &lt; mtxX;i++){
			lightOn(LP.mtx, i, args[3], 60);
			saveMtxRef(config.active,i, args[3],60);	
		}
	} else if(curval == 60){
		for(var i = 0; i &lt; mtxX;i++){
			lightOn(LP.mtx, i, args[3], 63);
			saveMtxRef(config.active,i, args[3],63);
		}
	} else {
		for(var i = 0; i &lt; mtxX;i++){
			lightOff(LP.mtx, i, args[3]);
			saveMtxRef(config.active,i, args[3],0);
		}	
	}
}

/**
 * toggle 3 colors row
 * @method  write3ClRow
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;write3ClRow&#x27;] = function (id, args){
	if(args[1] = 0){return;}
	var curval = getMtxRef(config.active, args[2], args[3]);
	if(curval == 0){
		for(var i = 0; i &lt; mtxX;i++){
			lightOn(LP.mtx, i, args[3], 60);
			saveMtxRef(config.active,i, args[3],60);	
		}
	} else if(curval == 60){
		for(var i = 0; i &lt; mtxX;i++){
			lightOn(LP.mtx, i, args[3], 63);
			saveMtxRef(config.active,i, args[3],63);
		}
	} else if(curval == 63){
		for(var i = 0; i &lt; mtxX;i++){
			lightOn(LP.mtx, i, args[3], 15);
			saveMtxRef(config.active,i, args[3],15);	
		}
	} else {
		for(var i = 0; i &lt; mtxX;i++){
			lightOff(LP.mtx, i, args[3]);
			saveMtxRef(config.active,i, args[3],0);	
		}
	}
}

/**
 * toggle 1 color col
 * @method  write1ClCol
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;write1ClCol&#x27;] = function (id, args){
	if(args[1] = 0){return;}
	var curval = getMtxRef(config.active, args[2], args[3]);
	if(curval == 0){
		for(var i = 0; i &lt; mtxX;i++){
			lightOn(LP.mtx, args[2], i, 60);
			saveMtxRef(config.active,args[2],i,60);	
		}
	} else {
		for(var i = 0; i &lt; mtxX;i++){
			lightOff(LP.mtx, args[2], i);
			saveMtxRef(config.active,args[2],i, 0);	
		}
	}
}
/**
 * toggle 2 colors row
 * @method  write2ClCol
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;write2ClCol&#x27;] = function (id, args){
	if(args[1] = 0){return;}
	var curval = getMtxRef(config.active, args[2], args[3]);
	post(&quot;curval&quot;,curval,&quot;\n&quot;);
	if(curval == 0){
		for(var i = 0; i &lt; mtxX;i++){
			lightOn(LP.mtx, args[2],i, 60);
			saveMtxRef(config.active,args[2],i,60);	
		}
	} else if(curval == 60){
		for(var i = 0; i &lt; mtxX;i++){
			lightOn(LP.mtx, args[2],i, 63);
			saveMtxRef(config.active,args[2],i,63);
		}
	} else {
		for(var i = 0; i &lt; mtxX;i++){
			lightOff(LP.mtx,args[2],i);
			saveMtxRef(config.active,args[2],i,0);
		}	
	}
}

/**
 * toggle 3 colors col
 * @method  write3ClRow
 * @param  {[type]} id   [description]
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;write3ClCol&#x27;] = function (id, args){
	if(args[1] = 0){return;}
	var curval = getMtxRef(config.active, args[2], args[3]);
	if(curval == 0){
		for(var i = 0; i &lt; mtxX;i++){
			lightOn(LP.mtx, args[2], i, 60);
			saveMtxRef(config.active,args[2], i,60);	
		}
	} else if(curval == 60){
		for(var i = 0; i &lt; mtxX;i++){
			lightOn(LP.mtx, args[2], i, 63);
			saveMtxRef(config.active,args[2], i,63);
		}
	} else if(curval == 63){
		for(var i = 0; i &lt; mtxX;i++){
			lightOn(LP.mtx, args[2], i, 15);
			saveMtxRef(config.active,args[2], i,15);	
		}
	} else {
		for(var i = 0; i &lt; mtxX;i++){
			lightOff(LP.mtx, args[2], i);
			saveMtxRef(config.active,args[2], i,0);	
		}
	}
}

// END OF Matrix Functions

/**************
 * Nav button Functions
 **************/

/*
 config.down.func = &quot;udlit&quot;;
		config.left.func
*/
/**
 * light the up or down button
 * @method udlit
 * @param  {[type]} id   &quot;up&quot; or &quot;down&quot;
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;udlit&#x27;] = function (id, args){

	//post(&quot;udlcount: &quot;, asctCoreFunctions[&#x27;udlit&#x27;].udlcount,&quot;\n&quot;);

	(config.left.func == &quot;lrlit&quot; &amp;&amp; config.right.func == &quot;lrlit&quot;)?asctCoreFunctions[&#x27;udlit&#x27;].lrflag=1:asctCoreFunctions[&#x27;udlit&#x27;].lrflag=0;

	for(var i = 0; i&lt;8;i++){
		if (asctCoreFunctions[&#x27;udlit&#x27;].lrflag == 1) {
			if(i != asctCoreFunctions[&#x27;lrlit&#x27;].lrlcount)
				lightOff(LP.mtx,i, asctCoreFunctions[&#x27;udlit&#x27;].udlcount);
		} else {
			lightOff(LP.mtx,i, asctCoreFunctions[&#x27;udlit&#x27;].udlcount);
		}
	}
		

	if(id == &quot;up&quot;){
		(asctCoreFunctions[&#x27;udlit&#x27;].udlcount &gt; 0)?asctCoreFunctions[&#x27;udlit&#x27;].udlcount--:asctCoreFunctions[&#x27;udlit&#x27;].udlcount = 7;
	} else if (id == &quot;down&quot;){
		(asctCoreFunctions[&#x27;udlit&#x27;].udlcount&lt; mtxY-1)?asctCoreFunctions[&#x27;udlit&#x27;].udlcount++:asctCoreFunctions[&#x27;udlit&#x27;].udlcount = 0;
	}
	

	for(var i = 0; i&lt;8;i++)
		lightOn(LP.mtx,i, asctCoreFunctions[&#x27;udlit&#x27;].udlcount,63);


}

/**
 * light the l or r button
 * @method lrlit
 * @param  {[type]} id   left or right
 * @param  {[type]} args [description]
 * @return {[type]}      [description]
 */
asctCoreFunctions[&#x27;lrlit&#x27;] = function (id, args){

	//post(&quot;lrlcount: &quot;, asctCoreFunctions[&#x27;lrlit&#x27;].lrlcount,&quot;\n&quot;);

	(config.up.func == &quot;udlit&quot; &amp;&amp; config.down.func == &quot;udlit&quot;)?asctCoreFunctions[&#x27;lrlit&#x27;].udflag=1:asctCoreFunctions[&#x27;lrlit&#x27;].udflag=0;

	for(var i = 0; i&lt;8;i++){
		if (asctCoreFunctions[&#x27;lrlit&#x27;].udflag == 1) {
			if(i != asctCoreFunctions[&#x27;udlit&#x27;].udlcount)
				lightOff(LP.mtx,asctCoreFunctions[&#x27;lrlit&#x27;].lrlcount, i);
		} else {
			lightOff(LP.mtx,asctCoreFunctions[&#x27;lrlit&#x27;].lrlcount, i);
		}
	}

	if(id == &quot;left&quot;){
		(asctCoreFunctions[&#x27;lrlit&#x27;].lrlcount &gt; 0)?asctCoreFunctions[&#x27;lrlit&#x27;].lrlcount--:asctCoreFunctions[&#x27;lrlit&#x27;].lrlcount = 7;
	} else if (id == &quot;right&quot;){
		(asctCoreFunctions[&#x27;lrlit&#x27;].lrlcount&lt; mtxY-1)?asctCoreFunctions[&#x27;lrlit&#x27;].lrlcount++:asctCoreFunctions[&#x27;lrlit&#x27;].lrlcount = 0;
	}
	

	for(var i = 0; i&lt;8;i++)
		lightOn(LP.mtx,asctCoreFunctions[&#x27;lrlit&#x27;].lrlcount, i,63);


}

var lrcount = 0;
asctCoreFunctions[&#x27;lr&#x27;] = function (id, args){

	if(id == &quot;left&quot;){
		(lrcount &gt; 0)?lrcount--:lrcount = 0;
	} else if (id == &quot;right&quot;){
		(lrcount&gt;= 0)?lrcount++:lrcount = 0;
	}
}

var udcount = 0;
asctCoreFunctions[&#x27;ud&#x27;] = function (id, args){

	if(id == &quot;down&quot;){
		(udcount &gt; 0)?udcount--:udcount = 0;
	} else if (id == &quot;up&quot;){
		(udcount&gt;= 0)?udcount++:udcount = 0;
	}

}



/*
 * LIGHTING FUNCTIONS
 * Basic Lighting functions
 * Includes static color calls for ease of use as well as dynamic
 * Overloaded generic functions below
 */

/**
 * clear all the matrix lights
 * @for launchpad-eXtend
 * @method  clearmtx
 * @return {[type]} [description]
 */
function clearmtx()
{
	for(var i = 0; i &lt; 8;i++){
			for(var a = 0; a &lt; 8; a++){
				lightOff(LP.mtx, i, a);
			}
	}
}

/**
 * Helper function to clear the nav buttons by name
 * @method  clearNav 
 * @param  {String} id name button names - up, down, left, right
 * @return {void} 
 */
function clearNav(id){
	if (id != &quot;up&quot;)
		lightOffRef(&quot;up&quot;);
	if (id != &quot;down&quot;)
		lightOffRef(&quot;down&quot;);
	if (id != &quot;left&quot;)
		lightOffRef(&quot;left&quot;);
	if (id != &quot;right&quot;)
		lightOffRef(&quot;right&quot;);
}

/**
 * Turn off all buttons on the right hand side
 * @method  clearrhs		
 * @return {void}
 */
function clearrhs()
{
	LP.vol.call(&quot;send_value&quot;, 12);
	LP.pan.call(&quot;send_value&quot;, 12);
	LP.sndA.call(&quot;send_value&quot;, 12); 
	LP.sndB.call(&quot;send_value&quot;, 12); 
	LP.stop.call(&quot;send_value&quot;, 12); 
	LP.trkOn.call(&quot;send_value&quot;, 12);
	LP.solo.call(&quot;send_value&quot;, 12); 
	LP.arm.call(&quot;send_value&quot;, 12);
}

/**
 * Turn off all buttons in the top 4 nav buttons
 * @method  cleartop
 * @return {void} 
 */
function cleartop()
{
	LP.up.call(&quot;send_value&quot;, 12);
	LP.down.call(&quot;send_value&quot;, 12);
	LP.left.call(&quot;send_value&quot;, 12);
	LP.right.call(&quot;send_value&quot;, 12);
}

/**
 * loads a matrix of lighting values
 * @method  loadMtx
 * @param  {Object} target something like LP.arm.data
 * @return {void}     sets a lighting state, no return
 */
function loadMtx(target)
{
	for(var i = 0;i&lt;mtxX;i++){
		for(var a = 0;a&lt;mtxY;a++){
			LP.mtx.call(&quot;send_value&quot;, i , a, target[i][a]);
		}
	}
}

/**
 * takes a reference and sends the corresponding object to loadMtx
 * @method  loadMtxRef
 * @param  {String} ref named reference to the called such as &quot;mtx&quot; or &quot;vol&quot;
 * @return {void}    
 */
function loadMtxRef(ref)
{	
	post(&#x27;loadMtxRef&#x27;, ref,&quot;\n&quot;);
	switch(ref)
		{
			case &quot;mtx&quot;:
				break;
			case &quot;vol&quot;:
				loadMtx(config.vol.data);
				break;
			case &quot;pan&quot;:
				loadMtx(config.pan.data);
				break
			case &quot;sndA&quot;:
				loadMtx(config.sndA.data);
				break;
			case &quot;sndB&quot;:
				loadMtx(config.sndB.data);
				break;
			case &quot;stop&quot;:
				loadMtx(config.stop.data);
				break;
			case &quot;trkOn&quot;:
				loadMtx(config.trkOn.data);
				break;
			case &quot;solo&quot;:
				loadMtx(config.solo.data);
				break;
			case &quot;arm&quot;:
				loadMtx(config.arm.data);
				break;
			case &quot;up&quot;:
				loadMtx(config.up.data);
				break;
			case &quot;down&quot;:
				loadMtx(config.down.data);
				break;
			case &quot;left&quot;:
				loadMtx(config.left.data);
				break;
			case &quot;right&quot;:
				loadMtx(config.right.data);
				break;		
		}
}

/**
 * @method  lightOn 
 * @param  {Object} obj  object to send the call to 
 * @param  {[type]} value 
 * @return {[type]}      
 */
function lightOn(obj, value)
{
		obj.call(&quot;send_value&quot;, value);
}
 /**
  * @method  lightOn 
  * @param  {Object} obj   object to send the call to 
  * @param  {int} col   column
  * @param  {int} row   row
  * @param  {int} value color value
  * @return {void} 
  */
function lightOn(obj, col, row, value)
{
		obj.call(&quot;send_value&quot;, col, row, value);
}
/**
 * turn off all the lights based on passing an object
 * @method lightOff
 * @param  {[type]} obj [description]
 * @return {[type]}     [description]
 */
function lightOff(obj)
{		
		obj.call(&quot;send_value&quot;, 12);
}
/**
 * overloaded lightOff where you can specify a col and row value
 * @lightOff
 * @param  {[type]} obj [description]
 * @param  {[type]} col [description]
 * @param  {[type]} row [description]
 * @return {[type]}     [description]
 */
function lightOff(obj, col, row)
{
		obj.call(&quot;send_value&quot;,col,row,12);
}


/**
 * takes a reference &quot;mtx&quot;, &quot;vol&quot;, &quot;pan&quot; etc.... and calls a light off with it. Will clear the whole row by calling lightOff(obj)
 * @method  lightOffRef
 * @param  {[type]} ref [description]
 * @return {void}    
 */
function lightOffRef(ref)
{		
	post(&quot;lightOffRef&quot;,ref,&quot;\n&quot;);
	switch(ref)
		{
			case &quot;mtx&quot;:
				break;
			case &quot;vol&quot;:
				lightOff(LP.vol);
				break;
			case &quot;pan&quot;:
				lightOff(LP.pan);
				break
			case &quot;sndA&quot;:
				lightOff(LP.sndA);
				break;
			case &quot;sndB&quot;:
				lightOff(LP.sndB);
			case &quot;stop&quot;:
				lightOff(LP.stop);
				break;
			case &quot;trkOn&quot;:
				lightOff(LP.trkOn);
				break;
			case &quot;solo&quot;:
				lightOff(LP.solo);
				break;
			case &quot;arm&quot;:
				lightOff(LP.arm);
				break;
			case &quot;up&quot;:
				lightOff(LP.up);
				break;
			case &quot;down&quot;:
				lightOff(LP.down);
				break;
			case &quot;left&quot;:
				lightOff(LP.left);
				break;
			case &quot;right&quot;:
				lightOff(LP.right);
				break;		
		}
}




/*
 * ALL FUNCTIONS FOR LIGHTING BELOW THIS POINT TAKE FULL ARGS ARRAYS FROM INPUT. IF YOU WANT TO SPECIFY A VALUE DIRECTLY USE FUNCTIONS ABOVE AND NOT THESE
 */

/**
 * quicktoggle green. Takes full array of input arguments
 * @method toggleGreen
 * @param  {Object} obj  object to send the call to
 * @param  {Array} args full array of input arguments
 * @return {void}      
 */
function toggleGreen(obj, args)
{
		(args[1] == 127)?obj.call(&quot;send_value&quot;, 60):obj.call(&quot;send_value&quot;, 12);
}
/**
 * quicktoggle orange. Takes full array of input arguments
 * @method toggleOrange
 * @param  {Object} obj  object to send the call to
 * @param  {Array} args full array of input arguments
 * @return {void}      
 */
function toggleOrange(obj, args)
{
		(args[1] == 127)?obj.call(&quot;send_value&quot;, 63):obj.call(&quot;send_value&quot;, 12);
}
/**
 * quicktoggle red. Takes full array of input arguments
 * @method toggleRed
 * @param  {Object} obj  object to send the call to
 * @param  {Array} args full array of input arguments
 * @return {void}      
 */
function toggleRed(obj, args)
{
		(args[1] == 127)?obj.call(&quot;send_value&quot;, 15):obj.call(&quot;send_value&quot;, 12);
}


/**
 * quicktoggle matrix green. Takes full array of input arguments
 * @method mtxToggleGreen
 * @param  {Object} obj  object to send the call to
 * @param  {Array} args full array of input arguments
 * @return {void}      
 */
function mtxToggleGreen(obj, args)
{
	(args[1] == 127)?obj.call(&quot;send_value&quot;,args[2],args[3],60):obj.call(&quot;send_value&quot;,args[2],args[3],12);
}
/**
 * quicktoggle matrix orange. Takes full array of input arguments
 * @method mtxToggleOrange
 * @param  {Object} obj  object to send the call to
 * @param  {Array} args full array of input arguments
 * @return {void}      
 */
function mtxToggleOrange(obj, args)
{
	(args[1] == 127)?obj.call(&quot;send_value&quot;,args[2],args[3],63):obj.call(&quot;send_value&quot;,args[2],args[3],12);
}
/**
 * quicktoggle matrix red. Takes full array of input arguments
 * @method mtxToggleRed
 * @param  {Object} obj  object to send the call to
 * @param  {Array} args full array of input arguments
 * @return {void}      
 */
function mtxToggleRed(obj, args)
{
	(args[1] == 127)?obj.call(&quot;send_value&quot;,args[2],args[3],15):obj.call(&quot;send_value&quot;,args[2],args[3],12);
}

/**
 * @method toggleAny
 * @param  {Object} obj  object to send the call to
 * @param  {Array} args full array of input arguments
 * @param  {Int} col  color value to set button to
 * @return {void}      
 */
function toggleAny(obj, args, col)
{
		(args[1] == 127)?obj.call(&quot;send_value&quot;, col):obj.call(&quot;send_value&quot;, 12);
}

/**
 * @method mtxToggleAny
 * @param  {Object} obj  object to send the call to
 * @param  {Array} args full array of input arguments
 * @param  {Int} col  color value to set button to
 * @return {void}      
 */
function mtxToggleAny(obj, args, col)
{
		(args[1] == 127)?obj.call(&quot;send_value&quot;,args[2],args[3], col):obj.call(&quot;send_value&quot;, args[2],args[3],12);
}



/*
 * PEEP FUNCTIONS
 * 
 * These are callbacks attached to the buttons that perform actions
 * We use these to attach a caller id to each button press and sent them on to grand central station for processing
 */
function mtxPeep(args)
{
	post(&quot;MTX PEEP \n&quot;);
	gcs(&quot;mtx&quot;,args);
}

function volPeep(args)
{
	gcs(&quot;vol&quot;,args);
}

function panPeep(args)
{
	gcs(&quot;pan&quot;,args);
}

function sndAPeep(args)
{
	gcs(&quot;sndA&quot;,args);
}

function sndBPeep(args)
{
	gcs(&quot;sndB&quot;,args);
}

function stopPeep(args)
{
	gcs(&quot;stop&quot;,args);
}

function trkOnPeep(args)
{
	gcs(&quot;trkOn&quot;,args);
}

function soloPeep(args)
{
	gcs(&quot;solo&quot;,args);
}

function armPeep(args)
{
	gcs(&quot;arm&quot;,args);
}

function upPeep(args)
{
	gcs(&quot;up&quot;,args);
}

function downPeep(args)
{
	gcs(&quot;down&quot;,args);
}

function leftPeep(args)
{
	gcs(&quot;left&quot;,args);
}

function rightPeep(args)
{
	gcs(&quot;right&quot;,args);
}
function sessPeep(args)
{
	gcs(&quot;sess&quot;,args);
}
function u1Peep(args)
{
	gcs(&quot;user1&quot;,args);
}
function u2Peep(args)
{
	gcs(&quot;user2&quot;,args);
}
function mixPeep(args)
{
	gcs(&quot;mixer&quot;,args);
}

/**
 * initialize makes all the api objects we need to attach to our global LP object. 
 * initialize MUST be called for anything to work
 * @method initialize 
 * @return {void} 
 */
function initialize()
{
	if (typeof LP !== &#x27;undefined&#x27;) {
		post(&quot;deleting existing launchpad instance \n&quot;);
        delete LP;
      }
	//initialize the launchpad object and listeners
	initializeLaunchpad();
	post(&quot;LaunchPad Initialized \n&quot;);

	if (typeof config !== &#x27;undefined&#x27;) {
		post(&quot;deleting existing config instance \n&quot;);
        delete config;
      }
	
	initializeConfig();
	post(&quot;config initialized \n&quot;);
	
	//we should have a setup function for modules that can set this stuff
	initializeCoreFunctions();
	initializeCustomFunctions();
	

	configSetup(); //setup the users config

	//clear all the displays
	clearmtx();
	clearrhs();
	cleartop();

	//set arm as the default channel
	config.active = &quot;arm&quot;;
	config.activefunc = config.arm.func;
	lightOn(LP.arm, 60);

	//finish setup
	setupFlag = 1;
	post(&quot;Setup Done \n&quot;);
	
}
/**
 * Called as part of the initialize routine
 * Creates the launchpad object, attaches all the listeners
 * @method initializeLaunchpad
 * @return {void} [description]
 * @private
 */
function initializeLaunchpad()
{
	LP = new Object();
	LP.path = tempPath;
	
	//attach all our callbacks
	LP.mtx = new LiveAPI(mtxPeep,LP.path+&quot; controls 1&quot;);
	
	LP.up = new LiveAPI(upPeep,LP.path+&quot; controls 67&quot;);
	LP.down = new LiveAPI(downPeep,LP.path+&quot; controls 68&quot;);
	LP.left = new LiveAPI(leftPeep,LP.path+&quot; controls 69&quot;);
	LP.right = new LiveAPI(rightPeep,LP.path+&quot; controls 70&quot;);
	LP.session = new LiveAPI(sessPeep,LP.path+&quot; controls 71&quot;);
	LP.u1 = new LiveAPI(u1Peep,LP.path+&quot; controls 72&quot;);
	LP.u2 = new LiveAPI(u2Peep,LP.path+&quot; controls 73&quot;);
	LP.mix = new LiveAPI(mixPeep,LP.path+&quot; controls 74&quot;);

	LP.vol = new LiveAPI(volPeep,LP.path+&quot; controls 75&quot;);
	LP.pan = new LiveAPI(panPeep,LP.path+&quot; controls 76&quot;);
	LP.sndA = new LiveAPI(sndAPeep,LP.path+&quot; controls 77&quot;);
	LP.sndB = new LiveAPI(sndBPeep,LP.path+&quot; controls 78&quot;);
	LP.stop = new LiveAPI(stopPeep,LP.path+&quot; controls 79&quot;);
	LP.trkOn = new LiveAPI(trkOnPeep,LP.path+&quot; controls 80&quot;);
	LP.solo = new LiveAPI(soloPeep,LP.path+&quot; controls 81&quot;);
	LP.arm = new LiveAPI(armPeep,LP.path+&quot; controls 82&quot;);
	

	LP.mtx.property = &quot;value&quot;;
	
	LP.up.property = &quot;value&quot;;
	LP.down.property = &quot;value&quot;;
	LP.left.property = &quot;value&quot;;
	LP.right.property = &quot;value&quot;;

	LP.session.property = &quot;value&quot;;
	LP.u1.property = &quot;value&quot;;
	LP.u2.property = &quot;value&quot;;
	LP.mix.property = &quot;value&quot;;
	
	LP.vol.property = &quot;value&quot;;
	LP.pan.property = &quot;value&quot;;
	LP.sndA.property = &quot;value&quot;;
	LP.sndB.property = &quot;value&quot;;
	LP.stop.property = &quot;value&quot;;
	LP.trkOn.property = &quot;value&quot;;
	LP.solo.property = &quot;value&quot;;
	LP.arm.property = &quot;value&quot;;

	return;
}
initializeLaunchpad.local = 1;

/**
 * Internal function to initialize the config, called by initialize()
 * creates the config structure and creates data for it
 * @for config
 * @method  initializeConfig
 * @return {void}
 * @private
 */
function initializeConfig(){
	config = new Object();
	
	config.midi = new Object();
	config.midi.mtx = new Object();
	config.buttons = new Object();
	config.buttons.top = new Object();
	config.buttons.right = new Object();
	config.buttons.top.midi = new Array([4]);
	config.buttons.right.midi = new Array([8]);

	config.data = new Object();
	
	config.up = new Object();
	config.down = new Object();
	config.left = new Object();
	config.right = new Object();
	
	config.vol = new Object();
	config.pan = new Object();
	config.sndA = new Object();
	config.sndB = new Object();
	config.stop = new Object();
	config.trkOn = new Object();
	config.solo = new Object();
	config.arm = new Object();
	
	dataCreate(config.vol ,mtxX ,mtxY);
	dataCreate(config.pan ,mtxX ,mtxY);
	dataCreate(config.sndA ,mtxX ,mtxY);
	dataCreate(config.sndB ,mtxX ,mtxY);
	dataCreate(config.stop ,mtxX ,mtxY);
	dataCreate(config.trkOn ,mtxX ,mtxY);
	dataCreate(config.solo ,mtxX ,mtxY);
	dataCreate(config.arm ,mtxX ,mtxY);
	
	config.active = &quot;arm&quot;;//set a default for the active layer

	return;
}
initializeConfig.local = 1;


/**
 * setup some defaults needed for the core functions. 
 * Users should add their own setup routines and initializations for custom functions to initializeCustomFunctions()
 * @method  initializeCoreFunctions
 * @return {void} 
 * @for  asctCoreFunctions
 * @private
 */
function initializeCoreFunctions()
{
	asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_oldrow = 8;
	asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_oldcol = 8;
	asctCoreFunctions[&#x27;writeVerticalLoop&#x27;].HR_oldrow = 8;
	asctCoreFunctions[&#x27;writeVerticalLoop&#x27;].HR_oldcol = 8;
	asctCoreFunctions[&#x27;writeHorizontalLoop&#x27;].HR_init = 1;

	asctCoreFunctions[&#x27;udlit&#x27;].udlcount = 0;
	asctCoreFunctions[&#x27;udlit&#x27;].lrflag = 0;

	asctCoreFunctions[&#x27;lrlit&#x27;].lrlcount = 0;
	asctCoreFunctions[&#x27;lrlit&#x27;].udflag = 0;

	asctCoreFunctions[&#x27;writePads&#x27;].padsize = 4;
	asctCoreFunctions[&#x27;writePads&#x27;].initFlag = 0;
	asctCoreFunctions[&#x27;writePads&#x27;].colors = [60,15,63];
	asctCoreFunctions[&#x27;writePads&#x27;].data = Create2DArray(mtxX);

	return;
}
initializeCoreFunctions.local = 1;
/**
 * @method  dataCreate 
 * @for  config
 * @param  {[type]} obj [description]
 * @param  {[type]} x   [description]
 * @param  {[type]} y   [description]
 * @return {[type]}     [description]
 */
function dataCreate(obj, x, y)
{
	obj.data = new Array([]);

	for(var i = 0;i&lt;x;i++){
		obj.data[i] = new Array();
		for(var a = 0; a &lt; y; a++){
			obj.data[i][a] = 0;
		}
	}
}


/**
 * saves the matrix state to the associated call buttons data array
 * @method saveMtx
 * @for  launchpad-eXtend
 * @param  {[type]} target config structure config.active
 * @param  {[type]} x      [description]
 * @param  {[type]} y      [description]
 * @param  {[type]} v      [description]
 * @return {[type]}        [description]
 */
function saveMtx(target, x, y, v)
{
	target[x][y] = v;
}

/**
 * takes a name and some data and matches it to the correct part of the config array and calls saveMtx to set it
 * @method  saveMtxRef
 * @param  {[type]} ref named reference to the called such as &quot;mtx&quot; or &quot;vol&quot;
 * @param  {[type]} x   [description]
 * @param  {[type]} y   [description]
 * @param  {[type]} v   [description]
 * @return {[type]}     [description]
 */
function saveMtxRef(ref, x, y, v)
{	

	switch(ref)
		{
			case &quot;mtx&quot;:
				break;
			case &quot;vol&quot;:
				saveMtx(config.vol.data, x, y,v);
				break;
			case &quot;pan&quot;:
				saveMtx(config.pan.data, x, y,v);
				break
			case &quot;sndA&quot;:
				saveMtx(config.sndA.data, x, y,v);
				break;
			case &quot;sndB&quot;:
				saveMtx(config.sndB.data, x, y,v);
				break;
			case &quot;stop&quot;:
				saveMtx(config.stop.data, x, y,v);
				break;
			case &quot;trkOn&quot;:
				saveMtx(config.trkOn.data, x, y,v);
				break;
			case &quot;solo&quot;:
				saveMtx(config.solo.data, x, y,v);
				break;
			case &quot;arm&quot;:
				saveMtx(config.arm.data, x, y,v);
				break;
			case &quot;up&quot;:
				saveMtx(config.up.data, x, y,v);
				break;
			case &quot;down&quot;:
				saveMtx(config.down.data, x, y,v);
				break;
			case &quot;left&quot;:
				saveMtx(config.left.data, x, y,v);
				break;
			case &quot;right&quot;:
				saveMtx(config.right.data, x, y,v);
				break;		
		}
}

/*
* HELPER FUNCTIONS
*/

/*
 * 
 */
/**
 * Grand Central Station
 * Takes care of routing all the data to the correct lighting functions
 * Operation is defined by values in setup and LP.def.*
 * Input takes id of the callback sending the data and the input
 * @for launchpad-eXtend
 * @method  gcs
 * @param  {String} id   caller id, attached in peep functions
 * @param  {Array} args message to process, generally in the form of column, row, id
 * @return {void}      
 */
function gcs(id, args){

	if(id == &quot;sess&quot; || id == &quot;user1&quot; || id == &quot;user2&quot; || id == &quot;mixer&quot;)
		config.activebutton = id;
	if(config.activebutton != config.attachTo)
		return;
	if(setupFlag != 1)
		return;
//	post(&quot;gcs:&quot;, id, &quot; : &quot;,args,&quot;\n&quot;);

	if(config.midi.mode == &quot;direct&quot;)
	{
		directMidiOut(id,args);
	} 
	else if(config.midi.mode == &quot;custom&quot;)
	{
		midiproc(id,args);
	}

	if(config.data.mode == &quot;direct&quot;){
		outlet(1, id,args);
	} else if(config.data.mode == &quot;custom&quot;){
		dataproc(id,args);
	}
	
	if(config.buttonmode == &quot;layers&quot;){
		if(args[1] == 0 || args[0] == &quot;id&quot; || args[1] == &quot;bang&quot;)
			return;
		switch(id)
		{
			case &quot;mtx&quot;:
				//do the action
				var runme = (asctCoreFunctions[config.activefunc]);
				if(runme != null)
					runme(id, args); //this is a bit of a cheeky tactic to run the function we want by calling it by name
				break;
			case &quot;vol&quot;:
				lightOffRef(config.active);//turn off the active light
				config.active = &quot;vol&quot;;
				config.activefunc = config.vol.func;
				lightOn(LP.vol, 60);
				loadMtxRef(config.active);
				break;
			case &quot;pan&quot;:
				lightOffRef(config.active);
				config.active = &quot;pan&quot;;
				config.activefunc = config.pan.func;
				lightOn(LP.pan, 60);
				loadMtxRef(config.active);
				break
			case &quot;sndA&quot;:
				lightOffRef(config.active);
				config.active = &quot;sndA&quot;;
				config.activefunc = config.sndA.func;
				lightOn(LP.sndA, 60);
				loadMtxRef(config.active);
				break;
			case &quot;sndB&quot;:
				lightOffRef(config.active);
				config.active = &quot;sndB&quot;;
				config.activefunc = config.sndB.func;
				lightOn(LP.sndB, 60);
				loadMtxRef(config.active);
				break;
			case &quot;stop&quot;:
				lightOffRef(config.active);
				config.active = &quot;stop&quot;;
				config.activefunc = config.stop.func;
				lightOn(LP.stop, 60);
				loadMtxRef(config.active);
				break;
			case &quot;trkOn&quot;:
				lightOffRef(config.active);
				config.active = &quot;trkOn&quot;;
				config.activefunc = config.trkOn.func;
				lightOn(LP.trkOn, 60);
				loadMtxRef(config.active);
				break;
			case &quot;solo&quot;:
				lightOffRef(config.active);
				config.active = &quot;solo&quot;;
				config.activefunc = config.solo.func;
				lightOn(LP.solo, 60);
				loadMtxRef(config.active);
				break;
			case &quot;arm&quot;:
				lightOffRef(config.active);
				config.active = &quot;arm&quot;;
				config.activefunc = config.arm.func;
				lightOn(LP.arm, 60);
				loadMtxRef(config.active);
				break;
			case &quot;up&quot;:
				lightOn(LP.up, 60);
				clearNav(id);
				var runme = (asctCoreFunctions[config.up.func]);
				if(runme != null)
					runme(id, args);
				break;
			case &quot;down&quot;:
				lightOn(LP.down, 60);
				clearNav(id);
				var runme = (asctCoreFunctions[config.down.func]);
				if(runme != null)
					runme(id, args);
				break;
			case &quot;left&quot;:
				lightOn(LP.left, 60);
				clearNav(id);
				var runme = (asctCoreFunctions[config.left.func]);
				if(runme != null)
					runme(id, args);
				break;
			case &quot;right&quot;:
				lightOn(LP.right, 60);
				clearNav(id);
				var runme = (asctCoreFunctions[config.right.func]);
				if(runme != null)
					runme(id, args);
				break;		
		}
	}
}

/**
 * calculate the midi value for the current matrix button
 * @method matrixMidiCalculate 
 * @param  {Array} args standard args
 * @return {void}      
 */
function matrixMidiCalculate(args){
	if(config.midi.mtx.rootpos == &quot;top&quot;){
					var out = args[2]+(args[3]*8);
					out = config.midi.mtx.root+out;
				}
				if(config.midi.mtx.rootpos == &quot;bottom&quot;){
					var out = args[2]+((7-args[3])*8);
					out = config.midi.mtx.root+out;
				}
	return out;
}

/**
 * Direct midi out handling for all buttons
 * @method directMidiOut 
 * @param  {String} id   caller id - mtx, vol, pan etc....
 * @param  {Array} args standard args
 * @return {void}      
 */
function directMidiOut(id, args){
	//config.buttons.right.midi
	//config.buttons.top.midi
	switch(id)
	{
			case &quot;mtx&quot;:
				//config.midi.mtx.root = 12;
				//config.midi.mtx.rootpos = &quot;top&quot;;
				//value, vel,col,row,
				outlet(0,matrixMidiCalculate(args), args[1]);

				break;
			case &quot;vol&quot;:
				outlet(0, config.buttons.right.midi[0], args[1]);
				break;
			case &quot;pan&quot;:
				outlet(0, config.buttons.right.midi[1], args[1]);
				break
			case &quot;sndA&quot;:
				outlet(0, config.buttons.right.midi[2], args[1]);
				break;
			case &quot;sndB&quot;:
				outlet(0, config.buttons.right.midi[3], args[1]);
				break;
			case &quot;stop&quot;:
				outlet(0, config.buttons.right.midi[4], args[1]);
				break;
			case &quot;trkOn&quot;:
				outlet(0, config.buttons.right.midi[5], args[1]);
				break;
			case &quot;solo&quot;:
				outlet(0, config.buttons.right.midi[6], args[1]);
				break;
			case &quot;arm&quot;:
				outlet(0, config.buttons.right.midi[7], args[1]);
				break;
			case &quot;up&quot;:
				outlet(0, config.buttons.top.midi[0], args[1]);
				break;
			case &quot;down&quot;:
				outlet(0, config.buttons.top.midi[1], args[1]);
				break;
			case &quot;left&quot;:
				outlet(0, config.buttons.top.midi[2], args[1]);
				break;
			case &quot;right&quot;:
				outlet(0, config.buttons.top.midi[3], args[1]);
				break;		

	}
}

/**
 * find a matrix of values by name
 * config.active is useful to scope this
 * @method getMtx
 * @param  {[type]} ref   &quot;vol&quot; &quot;pan&quot; &quot;sndA&quot; etc....
 * @return {int} value in the current matrix space
 * 
 */
function getMtx(ref)
{	
	switch(ref)
		{
			case &quot;mtx&quot;:
				return -1;
			case &quot;vol&quot;:
				return config.vol.data;
			case &quot;pan&quot;:
				return config.pan.data;
			case &quot;sndA&quot;:
				return config.sndA.data;
			case &quot;sndB&quot;:
				return config.sndB.data;
			case &quot;stop&quot;:
				return config.stop.data;
			case &quot;trkOn&quot;:
				return config.trkOn.data;
			case &quot;solo&quot;:
				return config.solo.data;
			case &quot;arm&quot;:
				return config.arm.data;
			case &quot;up&quot;:
				return config.up.data;
			case &quot;down&quot;:
				return config.down.data;
			case &quot;left&quot;:
				return config.left.data;
			case &quot;right&quot;:
				return config.right.data;	
		}
}

/**
 * find a specific matrix value by name
 * config.active is useful to scope this
 * @method getMtxRef
 * @param  {[type]} ref   &quot;vol&quot; &quot;pan&quot; &quot;sndA&quot; etc....
 * @return {int} value in the current matrix space
 * 
 */
function getMtxRef(ref,a,i)
{	
	switch(ref)
		{
			case &quot;mtx&quot;:
				return -1;
			case &quot;vol&quot;:
				return config.vol.data[a][i];
			case &quot;pan&quot;:
				return config.pan.data[a][i];
			case &quot;sndA&quot;:
				return config.sndA.data[a][i];
			case &quot;sndB&quot;:
				return config.sndB.data[a][i];
			case &quot;stop&quot;:
				return config.stop.data[a][i];
			case &quot;trkOn&quot;:
				return config.trkOn.data[a][i];
			case &quot;solo&quot;:
				return config.solo.data[a][i];
			case &quot;arm&quot;:
				return config.arm.data[a][i];
			case &quot;up&quot;:
				return config.up.data[a][i];
			case &quot;down&quot;:
				return config.down.data[a][i];
			case &quot;left&quot;:
				return config.left.data[a][i];
			case &quot;right&quot;:
				return config.right.data[a][i];	
		}
}

/*
* Get the control surface path, 
* the path defaults to &quot;control_surfaces 1&quot; if this isnt explicitly set
*/
var tempPath = &quot;control_surfaces 1&quot;; //default launchpad id
/**
 * @method path
 * @param  {String} a start of path
 * @param  {String} b end of path
 * @return {void}   
 */
function path(a,b)
{
	tempPath = a+&quot; &quot;+b;
	post(&quot;path: &quot;,tempPath,&quot;\n&quot;);
	
}

/**
 * delete our launchpad and config objects, you MUST run initialize again after running this function
 * @method free
 * @return {void}
 */
function free()
{
	delete LP;
	delete config;
	post(&quot;LP and config deleted&quot;);
}

/**
 * Create a 2d array of size &#x27;rows&#x27;
 * @method  Create2DArray
 * @param {int} rows number of rows
 * @private
 */
function Create2DArray(rows) {
  var arr = [];
  for (var i=0;i&lt;rows;i++) {
     arr[i] = [];
  }
  return arr;
}
Create2DArray.local - 1;

/**
 * Set the midi root of the matrix according to user settings defined in configSetup()
 * @method  setMtxRoot
 * @param {int} a Value to use as the matrix root
 */
function setMtxRoot(a)
{
	config.midi.mtx.root = a;
	post(&quot;matrix root set to:&quot;,config.midi.mtx.root,&quot;\n&quot;);
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
