<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>asctCoreFunctions</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/asctCoreFunctions.html">asctCoreFunctions</a></li>
            
                <li><a href="../classes/config.html">config</a></li>
            
                <li><a href="../classes/launchpad-eXtend.html">launchpad-eXtend</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/launchpad-eXtend.html">launchpad-eXtend</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>asctCoreFunctions Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/launchpad-eXtend-commented.js.html#l368"><code>launchpad-eXtend-commented.js:368</code></a>
        </div>
    

    
        
            Module: <a href="../modules/launchpad-eXtend.html">launchpad-eXtend</a>
        
    

    
</div>



<div class="box intro">
    <p>asctCoreFunctions object to hold all our lighting methods
we put the functions into this object so that we can call them by name later.
Custom user functions can be added to this section that you can then attach to a button via the setup routine
all user functions must be added to the main function array </p>
<p>Out of convention all function names start with &quot;write&quot;</p>
<p>Functions handle all lighting calls and data saving internally, functions have been provided to assist with this 
Please see the helper functions section for these and study how they work in the core functions</p>
<p> Template for a custom function call</p>
<pre class="code prettyprint"><code>asctCoreFunctions[&#39;writeFunctionNameHere&#39;] = function(id, args){
    //do stuff here such as
    lightOn(LP.mtx, args[2], args[3], 60); //turn on a light in the matrix
    saveMtxRef(config.active,args[2], args[3],60); //save the lighting call into the associated layers data array
}</code></pre>
<p>id and args are the standard input, these are always the id of the callback and the data that it sent
LightOn and saveMtxRef are 2 functions you will use over and over in creating functions. They are in use in every core functions<br>when saving a matrix reference make the last value of the lighting call the light colour because when the matrix is reloaded it will
send these values to the lighting call.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_asctCoreFunctions" class="method item">
    <h3 class="name"><code>asctCoreFunctions</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l368"><code>launchpad-eXtend-commented.js:368</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method_initializeCoreFunctions">initializeCoreFunctions</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_lrlit">lrlit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_udlit">udlit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_write1ClCol">write1ClCol</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_write1ClMtx">write1ClMtx</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_write1ClRow">write1ClRow</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_write2ClCol">write2ClCol</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_write2ClMtx">write2ClMtx</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_write2ClRow">write2ClRow</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_write3ClMtx">write3ClMtx</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_write3ClRow">write3ClRow</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_write3ClRow">write3ClRow</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_writeColumnBottom">writeColumnBottom</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_writeColumnTop">writeColumnTop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_writeHorizontalLoop">writeHorizontalLoop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_writeOnePerColumn">writeOnePerColumn</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_writeOnePerRow">writeOnePerRow</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_writePads">writePads</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_writeRowLeft">writeRowLeft</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_writeRowRight">writeRowRight</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_writeVerticalLoop">writeVerticalLoop</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_initializeCoreFunctions" class="method item private">
    <h3 class="name"><code>initializeCoreFunctions</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1645"><code>launchpad-eXtend-commented.js:1645</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>setup some defaults needed for the core functions. 
Users should add their own setup routines and initializations for custom functions to initializeCustomFunctions()</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_lrlit" class="method item">
    <h3 class="name"><code>lrlit</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1008"><code>launchpad-eXtend-commented.js:1008</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>light the l or r button</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>left or right</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_udlit" class="method item">
    <h3 class="name"><code>udlit</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l972"><code>launchpad-eXtend-commented.js:972</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>light the up or down button</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>&quot;up&quot; or &quot;down&quot;</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_write1ClCol" class="method item">
    <h3 class="name"><code>write1ClCol</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l878"><code>launchpad-eXtend-commented.js:878</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>toggle 1 color col</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_write1ClMtx" class="method item">
    <h3 class="name"><code>write1ClMtx</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l731"><code>launchpad-eXtend-commented.js:731</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>toggle 1 color</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_write1ClRow" class="method item">
    <h3 class="name"><code>write1ClRow</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l795"><code>launchpad-eXtend-commented.js:795</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>toggle 1 color row</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_write2ClCol" class="method item">
    <h3 class="name"><code>write2ClCol</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l900"><code>launchpad-eXtend-commented.js:900</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>toggle 2 colors row</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_write2ClMtx" class="method item">
    <h3 class="name"><code>write2ClMtx</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l749"><code>launchpad-eXtend-commented.js:749</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>toggle 2 colors</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_write2ClRow" class="method item">
    <h3 class="name"><code>write2ClRow</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l817"><code>launchpad-eXtend-commented.js:817</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>toggle 2 colors row</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_write3ClMtx" class="method item">
    <h3 class="name"><code>write3ClMtx</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l770"><code>launchpad-eXtend-commented.js:770</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>toggle 3 colors</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_write3ClRow" class="method item">
    <h3 class="name"><code>write3ClRow</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l845"><code>launchpad-eXtend-commented.js:845</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>toggle 3 colors row</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_write3ClRow" class="method item">
    <h3 class="name"><code>write3ClRow</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l929"><code>launchpad-eXtend-commented.js:929</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>toggle 3 colors col</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_writeColumnBottom" class="method item">
    <h3 class="name"><code>writeColumnBottom</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l599"><code>launchpad-eXtend-commented.js:599</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>column up from bottom, useful for a fader, eq etc....</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_writeColumnTop" class="method item">
    <h3 class="name"><code>writeColumnTop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l624"><code>launchpad-eXtend-commented.js:624</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>same as writeColumnBottom but starts from the top</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_writeHorizontalLoop" class="method item">
    <h3 class="name"><code>writeHorizontalLoop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l460"><code>launchpad-eXtend-commented.js:460</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Define a start and end point of a horizontal loop. One per row.
Useful for live.step loop lengths</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_writeOnePerColumn" class="method item">
    <h3 class="name"><code>writeOnePerColumn</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l433"><code>launchpad-eXtend-commented.js:433</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>useful for a step sequencer like live.step note entry</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_writeOnePerRow" class="method item">
    <h3 class="name"><code>writeOnePerRow</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l406"><code>launchpad-eXtend-commented.js:406</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>this function only allows one light to be lit per row, useful for panning etc....</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_writePads" class="method item">
    <h3 class="name"><code>writePads</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l692"><code>launchpad-eXtend-commented.js:692</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>make some pads</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_writeRowLeft" class="method item">
    <h3 class="name"><code>writeRowLeft</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l670"><code>launchpad-eXtend-commented.js:670</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>light up lhs to x per row</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_writeRowRight" class="method item">
    <h3 class="name"><code>writeRowRight</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l649"><code>launchpad-eXtend-commented.js:649</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>light up rhs to x per row</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_writeVerticalLoop" class="method item">
    <h3 class="name"><code>writeVerticalLoop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l530"><code>launchpad-eXtend-commented.js:530</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>like horizontal loop but one per column</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
