<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>config</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/asctCoreFunctions.html">asctCoreFunctions</a></li>
            
                <li><a href="../classes/config.html">config</a></li>
            
                <li><a href="../classes/launchpad-eXtend.html">launchpad-eXtend</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/launchpad-eXtend.html">launchpad-eXtend</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>config Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/launchpad-eXtend-commented.js.html#l10"><code>launchpad-eXtend-commented.js:10</code></a>
        </div>
    

    
        
            Module: <a href="../modules/launchpad-eXtend.html">launchpad-eXtend</a>
        
    

    
</div>



<div class="box intro">
    <p>The config class is a &#39;fake class&#39; to group together all of the functions and properties related to our program configuration
All the Properties are set in the configSetup() function. This is where you can describe your programs functionality and default settings</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_config" class="method item">
    <h3 class="name"><code>config</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l10"><code>launchpad-eXtend-commented.js:10</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_configSetup">configSetup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_dataCreate">dataCreate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_dataproc">dataproc</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_extUpd">extUpd</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_initializeConfig">initializeConfig</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initializeCustomFunctions">initializeCustomFunctions</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_midiproc">midiproc</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_config.arm.func">config.arm.func</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.attachTo">config.attachTo</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.buttonmode">config.buttonmode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.buttons.right.midi">config.buttons.right.midi</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.buttons.top.midi">config.buttons.top.midi</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.data.mode">config.data.mode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.down.func">config.down.func</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.left.func">config.left.func</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.midi.mode">config.midi.mode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.midi.mtx.root">config.midi.mtx.root</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.midi.mtx.rootpos">config.midi.mtx.rootpos</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.pan.func">config.pan.func</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.right.func">config.right.func</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.sndA.func">config.sndA.func</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.sndB.func">config.sndB.func</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.solo.func">config.solo.func</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.stop.func">config.stop.func</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.trkOn.func">config.trkOn.func</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.up.func">config.up.func</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config.vol.func">config.vol.func</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_configSetup" class="method item">
    <h3 class="name"><code>configSetup</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l54"><code>launchpad-eXtend-commented.js:54</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The Setup File Describes the function of the launchpad program and defines all options for how the program works.
Refer to the parameter documentation for available settings</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_dataCreate" class="method item">
    <h3 class="name"><code>dataCreate</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1675"><code>launchpad-eXtend-commented.js:1675</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_dataproc" class="method item">
    <h3 class="name"><code>dataproc</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l250"><code>launchpad-eXtend-commented.js:250</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Custom Data Processor
dataproc is only invoked if config.data.mode = &quot;custom&quot;
This is where you can deal with all the data from the launchpad if you prefer to do things in js rather than with max objects</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>caller id attached to the data, this is the active lhs button and is pushed from</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>data to process</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_extUpd" class="method item">
    <h3 class="name"><code>extUpd</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>caser</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l323"><code>launchpad-eXtend-commented.js:323</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>used to update the lighting display from changes in the plugin
mostly this is data processing to our lightOn call</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">caser</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>a way to case the input, something like &#39;arm&#39;</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>data to process</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initializeConfig" class="method item private">
    <h3 class="name"><code>initializeConfig</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1594"><code>launchpad-eXtend-commented.js:1594</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internal function to initialize the config, called by initialize()
creates the config structure and creates data for it</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initializeCustomFunctions" class="method item">
    <h3 class="name"><code>initializeCustomFunctions</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l354"><code>launchpad-eXtend-commented.js:354</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>add any custom user function variable definitions or setup code to this function.
To add persistant variables to functions it is advisable to attach them to the function object 
by declaring them in this initialization routine, such as:
asctCoreFunctions[&#39;writeHorizontalLoop&#39;].HR_oldrow = 8;</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_midiproc" class="method item">
    <h3 class="name"><code>midiproc</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l228"><code>launchpad-eXtend-commented.js:228</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add custom midi processing here
output handling should be specified in the function
midiproc is only invoked if config.midi.mode = &quot;direct&quot;</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Id of the caller</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>Data to be processed</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                    <p>Return nothing</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_config.arm.func" class="property item">
    <h3 class="name"><code>config.arm.func</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l202"><code>launchpad-eXtend-commented.js:202</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>attach a function to the arm button
functions chosen from asctCoreFunctions</p>

    </div>

    

    

    
</div>

                
                    <div id="property_config.attachTo" class="property item">
    <h3 class="name"><code>config.attachTo</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l216"><code>launchpad-eXtend-commented.js:216</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set the button under which this config will be active. Can only be user2 for now.</p>

    </div>

    
        <p><strong>Default:</strong> &quot;user1&quot;</p>
    

    

    
</div>

                
                    <div id="property_config.buttonmode" class="property item">
    <h3 class="name"><code>config.buttonmode</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l62"><code>launchpad-eXtend-commented.js:62</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>config.buttonmode can be 
    &quot;layers&quot; &quot;latched&quot; &quot;toggle&quot;</p>

    </div>

    
        <p><strong>Default:</strong> &quot;layers&quot;</p>
    

    

    
</div>

                
                    <div id="property_config.buttons.right.midi" class="property item">
    <h3 class="name"><code>config.buttons.right.midi</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l104"><code>launchpad-eXtend-commented.js:104</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>midi out values for side buttons top-bottom</p>

    </div>

    
        <p><strong>Default:</strong> [64,65,66,67,68,69,70,71]</p>
    

    

    
</div>

                
                    <div id="property_config.buttons.top.midi" class="property item">
    <h3 class="name"><code>config.buttons.top.midi</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l97"><code>launchpad-eXtend-commented.js:97</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>midi out values for top buttons L-R</p>

    </div>

    
        <p><strong>Default:</strong> [60,61,62,63]</p>
    

    

    
</div>

                
                    <div id="property_config.data.mode" class="property item">
    <h3 class="name"><code>config.data.mode</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l111"><code>launchpad-eXtend-commented.js:111</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>can be &quot;direct&quot; or &quot;custom&quot;
&quot;direct&quot; sends data from the launchpad directly from oulet1 when received
&quot;custom&quot; sends data to dataproc() for you to apply handling and deal with output</p>

    </div>

    
        <p><strong>Default:</strong> direct</p>
    

    

    
</div>

                
                    <div id="property_config.down.func" class="property item">
    <h3 class="name"><code>config.down.func</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l132"><code>launchpad-eXtend-commented.js:132</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>attach a function to the down button
functions chosen from asctCoreFunctions</p>

    </div>

    

    

    
</div>

                
                    <div id="property_config.left.func" class="property item">
    <h3 class="name"><code>config.left.func</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l139"><code>launchpad-eXtend-commented.js:139</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>attach a function to the left button
functions chosen from asctCoreFunctions</p>

    </div>

    

    

    
</div>

                
                    <div id="property_config.midi.mode" class="property item">
    <h3 class="name"><code>config.midi.mode</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l72"><code>launchpad-eXtend-commented.js:72</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>config.midi.mode can be &quot;direct&quot; or &quot;custom&quot;
&quot;direct&quot; midi out will send midi directly using midi notes defined from
config.midi.mtx.root
config.midi.mtx.rootpos
config.buttons.top.midi
config.buttons.right.midi
&quot;custom&quot; midi out sends the midi data to the function &#39;midiproc()&#39; for you to apply custom handling, this handling includes managing the output!!!</p>

    </div>

    
        <p><strong>Default:</strong> &quot;direct&quot;</p>
    

    

    
</div>

                
                    <div id="property_config.midi.mtx.root" class="property item">
    <h3 class="name"><code>config.midi.mtx.root</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l85"><code>launchpad-eXtend-commented.js:85</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>root note for matrix, its up to you to make sure these dont clash with the siqe and top buttons midi calls!</p>

    </div>

    

    

    
</div>

                
                    <div id="property_config.midi.mtx.rootpos" class="property item">
    <h3 class="name"><code>config.midi.mtx.rootpos</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l91"><code>launchpad-eXtend-commented.js:91</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>value can be &quot;top&quot; or &quot;bottom&quot;</p>

    </div>

    

    

    
</div>

                
                    <div id="property_config.pan.func" class="property item">
    <h3 class="name"><code>config.pan.func</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l160"><code>launchpad-eXtend-commented.js:160</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>attach a function to the pan button
functions chosen from asctCoreFunctions</p>

    </div>

    

    

    
</div>

                
                    <div id="property_config.right.func" class="property item">
    <h3 class="name"><code>config.right.func</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l146"><code>launchpad-eXtend-commented.js:146</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>attach a function to the right button
functions chosen from asctCoreFunctions</p>

    </div>

    

    

    
</div>

                
                    <div id="property_config.sndA.func" class="property item">
    <h3 class="name"><code>config.sndA.func</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l167"><code>launchpad-eXtend-commented.js:167</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>attach a function to the sndA button
functions chosen from asctCoreFunctions</p>

    </div>

    

    

    
</div>

                
                    <div id="property_config.sndB.func" class="property item">
    <h3 class="name"><code>config.sndB.func</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l174"><code>launchpad-eXtend-commented.js:174</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>attach a function to the sndB button
functions chosen from asctCoreFunctions</p>

    </div>

    

    

    
</div>

                
                    <div id="property_config.solo.func" class="property item">
    <h3 class="name"><code>config.solo.func</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l195"><code>launchpad-eXtend-commented.js:195</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>attach a function to the solo button
functions chosen from asctCoreFunctions</p>

    </div>

    

    

    
</div>

                
                    <div id="property_config.stop.func" class="property item">
    <h3 class="name"><code>config.stop.func</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l181"><code>launchpad-eXtend-commented.js:181</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>attach a function to the stop button
functions chosen from asctCoreFunctions</p>

    </div>

    

    

    
</div>

                
                    <div id="property_config.trkOn.func" class="property item">
    <h3 class="name"><code>config.trkOn.func</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l188"><code>launchpad-eXtend-commented.js:188</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>attach a function to the trkOn button
functions chosen from asctCoreFunctions</p>

    </div>

    

    

    
</div>

                
                    <div id="property_config.up.func" class="property item">
    <h3 class="name"><code>config.up.func</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l125"><code>launchpad-eXtend-commented.js:125</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>attach a function to the up button
functions chosen from asctCoreFunctions</p>

    </div>

    

    

    
</div>

                
                    <div id="property_config.vol.func" class="property item">
    <h3 class="name"><code>config.vol.func</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l153"><code>launchpad-eXtend-commented.js:153</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>attach a function to the vol button
functions chosen from asctCoreFunctions</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
