<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>launchpad-eXtend</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/asctCoreFunctions.html">asctCoreFunctions</a></li>
            
                <li><a href="../classes/config.html">config</a></li>
            
                <li><a href="../classes/launchpad-eXtend.html">launchpad-eXtend</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/launchpad-eXtend.html">launchpad-eXtend</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>launchpad-eXtend Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/launchpad-eXtend-commented.js.html#l1"><code>launchpad-eXtend-commented.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/launchpad-eXtend.html">launchpad-eXtend</a>
        
    

    
</div>



<div class="box intro">
    <p>asct launchpad-eXtend
Version 0.31
All functions in this &#39;fake class&#39; are related to data processing, input, output etc.... most are functions that the user will never need to call
You will see id and args used a lot as input, these are always the id of the callback with the data that it sent, these remain passed unedited to any function with these input arguments</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_clearmtx">clearmtx</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clearNav">clearNav</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clearrhs">clearrhs</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_cleartop">cleartop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_Create2DArray">Create2DArray</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_directMidiOut">directMidiOut</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_free">free</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_gcs">gcs</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getMtx">getMtx</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getMtxRef">getMtxRef</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_initializeLaunchpad">initializeLaunchpad</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_lightOff">lightOff</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_lightOffRef">lightOffRef</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_lightOn">lightOn</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_lightOn">lightOn</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loadMtx">loadMtx</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loadMtxRef">loadMtxRef</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_matrixMidiCalculate">matrixMidiCalculate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_mtxToggleAny">mtxToggleAny</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_mtxToggleGreen">mtxToggleGreen</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_mtxToggleOrange">mtxToggleOrange</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_mtxToggleRed">mtxToggleRed</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_path">path</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_saveMtx">saveMtx</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_saveMtxRef">saveMtxRef</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setMtxRoot">setMtxRoot</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toggleAny">toggleAny</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toggleGreen">toggleGreen</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toggleOrange">toggleOrange</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toggleRed">toggleRed</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_clearmtx" class="method item">
    <h3 class="name"><code>clearmtx</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1073"><code>launchpad-eXtend-commented.js:1073</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>clear all the matrix lights</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clearNav" class="method item">
    <h3 class="name"><code>clearNav</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1088"><code>launchpad-eXtend-commented.js:1088</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Helper function to clear the nav buttons by name</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>name button names - up, down, left, right</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clearrhs" class="method item">
    <h3 class="name"><code>clearrhs</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1105"><code>launchpad-eXtend-commented.js:1105</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Turn off all buttons on the right hand side</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_cleartop" class="method item">
    <h3 class="name"><code>cleartop</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1122"><code>launchpad-eXtend-commented.js:1122</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Turn off all buttons in the top 4 nav buttons</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_Create2DArray" class="method item private">
    <h3 class="name"><code>Create2DArray</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>rows</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l2097"><code>launchpad-eXtend-commented.js:2097</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create a 2d array of size &#39;rows&#39;</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">rows</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>number of rows</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_directMidiOut" class="method item">
    <h3 class="name"><code>directMidiOut</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1926"><code>launchpad-eXtend-commented.js:1926</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Direct midi out handling for all buttons</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>caller id - mtx, vol, pan etc....</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>standard args</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_free" class="method item">
    <h3 class="name"><code>free</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l2085"><code>launchpad-eXtend-commented.js:2085</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>delete our launchpad and config objects, you MUST run initialize again after running this function</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_gcs" class="method item">
    <h3 class="name"><code>gcs</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1773"><code>launchpad-eXtend-commented.js:1773</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Grand Central Station
Takes care of routing all the data to the correct lighting functions
Operation is defined by values in setup and LP.def.*
Input takes id of the callback sending the data and the input</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>caller id, attached in peep functions</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>message to process, generally in the form of column, row, id</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getMtx" class="method item">
    <h3 class="name"><code>getMtx</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ref</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Int</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1985"><code>launchpad-eXtend-commented.js:1985</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>find a matrix of values by name
config.active is useful to scope this</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ref</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>&quot;vol&quot; &quot;pan&quot; &quot;sndA&quot; etc....</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Int</span>:
                    
                    <p>value in the current matrix space</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getMtxRef" class="method item">
    <h3 class="name"><code>getMtxRef</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ref</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Int</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l2026"><code>launchpad-eXtend-commented.js:2026</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>find a specific matrix value by name
config.active is useful to scope this</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ref</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>&quot;vol&quot; &quot;pan&quot; &quot;sndA&quot; etc....</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Int</span>:
                    
                    <p>value in the current matrix space</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1489"><code>launchpad-eXtend-commented.js:1489</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>initialize makes all the api objects we need to attach to our global LP object. 
initialize MUST be called for anything to work</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initializeLaunchpad" class="method item private">
    <h3 class="name"><code>initializeLaunchpad</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1535"><code>launchpad-eXtend-commented.js:1535</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called as part of the initialize routine
Creates the launchpad object, attaches all the listeners</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_lightOff" class="method item">
    <h3 class="name"><code>lightOff</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1224"><code>launchpad-eXtend-commented.js:1224</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>turn off all the lights based on passing an object</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_lightOffRef" class="method item">
    <h3 class="name"><code>lightOffRef</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ref</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1248"><code>launchpad-eXtend-commented.js:1248</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>takes a reference &quot;mtx&quot;, &quot;vol&quot;, &quot;pan&quot; etc.... and calls a light off with it. Will clear the whole row by calling lightOff(obj)</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ref</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_lightOn" class="method item">
    <h3 class="name"><code>lightOn</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1202"><code>launchpad-eXtend-commented.js:1202</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>object to send the call to</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_lightOn" class="method item">
    <h3 class="name"><code>lightOn</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>col</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>row</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1212"><code>launchpad-eXtend-commented.js:1212</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>object to send the call to</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">col</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>column</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">row</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>row</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>color value</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_loadMtx" class="method item">
    <h3 class="name"><code>loadMtx</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>target</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1135"><code>launchpad-eXtend-commented.js:1135</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>loads a matrix of lighting values</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>something like LP.arm.data</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                    <p>sets a lighting state, no return</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_loadMtxRef" class="method item">
    <h3 class="name"><code>loadMtxRef</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ref</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1150"><code>launchpad-eXtend-commented.js:1150</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>takes a reference and sends the corresponding object to loadMtx</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ref</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>named reference to the called such as &quot;mtx&quot; or &quot;vol&quot;</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_matrixMidiCalculate" class="method item">
    <h3 class="name"><code>matrixMidiCalculate</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1908"><code>launchpad-eXtend-commented.js:1908</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>calculate the midi value for the current matrix button</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>standard args</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_mtxToggleAny" class="method item">
    <h3 class="name"><code>mtxToggleAny</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>col</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1387"><code>launchpad-eXtend-commented.js:1387</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>object to send the call to</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>full array of input arguments</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">col</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>color value to set button to</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_mtxToggleGreen" class="method item">
    <h3 class="name"><code>mtxToggleGreen</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1341"><code>launchpad-eXtend-commented.js:1341</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>quicktoggle matrix green. Takes full array of input arguments</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>object to send the call to</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>full array of input arguments</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_mtxToggleOrange" class="method item">
    <h3 class="name"><code>mtxToggleOrange</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1352"><code>launchpad-eXtend-commented.js:1352</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>quicktoggle matrix orange. Takes full array of input arguments</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>object to send the call to</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>full array of input arguments</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_mtxToggleRed" class="method item">
    <h3 class="name"><code>mtxToggleRed</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1363"><code>launchpad-eXtend-commented.js:1363</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>quicktoggle matrix red. Takes full array of input arguments</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>object to send the call to</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>full array of input arguments</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_path" class="method item">
    <h3 class="name"><code>path</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>b</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l2072"><code>launchpad-eXtend-commented.js:2072</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>start of path</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">b</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>end of path</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_saveMtx" class="method item">
    <h3 class="name"><code>saveMtx</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>target</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>v</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1696"><code>launchpad-eXtend-commented.js:1696</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>saves the matrix state to the associated call buttons data array</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>config structure config.active</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">v</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_saveMtxRef" class="method item">
    <h3 class="name"><code>saveMtxRef</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ref</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>v</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">type</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1711"><code>launchpad-eXtend-commented.js:1711</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>takes a name and some data and matches it to the correct part of the config array and calls saveMtx to set it</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ref</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>named reference to the called such as &quot;mtx&quot; or &quot;vol&quot;</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">v</code>
                        <span class="type">type</span>
                    

                    

                    <div class="param-description">
                        <p>[description]</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">type</span>:
                    
                    <p>[description]</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setMtxRoot" class="method item">
    <h3 class="name"><code>setMtxRoot</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l2112"><code>launchpad-eXtend-commented.js:2112</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the midi root of the matrix according to user settings defined in configSetup()</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>Value to use as the matrix root</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toggleAny" class="method item">
    <h3 class="name"><code>toggleAny</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>col</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1375"><code>launchpad-eXtend-commented.js:1375</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>object to send the call to</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>full array of input arguments</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">col</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>color value to set button to</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_toggleGreen" class="method item">
    <h3 class="name"><code>toggleGreen</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1306"><code>launchpad-eXtend-commented.js:1306</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>quicktoggle green. Takes full array of input arguments</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>object to send the call to</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>full array of input arguments</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_toggleOrange" class="method item">
    <h3 class="name"><code>toggleOrange</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1317"><code>launchpad-eXtend-commented.js:1317</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>quicktoggle orange. Takes full array of input arguments</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>object to send the call to</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>full array of input arguments</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_toggleRed" class="method item">
    <h3 class="name"><code>toggleRed</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>args</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/launchpad-eXtend-commented.js.html#l1328"><code>launchpad-eXtend-commented.js:1328</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>quicktoggle red. Takes full array of input arguments</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>object to send the call to</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">args</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>full array of input arguments</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
